# APP
APP_NAME=user-recorder
APP_PORT=3000

# Database
MONGO_HOST=localhost
MONGO_DATABASE=admin
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=docker
#0-false/1-true
MONGO_ENABLE_SSL=0

# Logger Topic Arn
LOGGER_TOPIC_ARN = ''



